{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "baseBranches": ["master"],
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "matchPackageNames": ["curl/curl"],
      "versioning": "regex:^(?<major>\\d+)[._](?<minor>\\d+)[._](?<patch>\\d+)$",
      "extractVersion": "^curl-(?<version>\\d+_\\d+_\\d+)$"
    },
    {
      "matchPackageNames": ["kubernetes-sigs/kustomize"],
      "versioning": "semver",
      "extractVersion": "^kustomize\/v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "Patch Upgrades",
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "Minor Upgrades",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+ARG .*?=(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# curl-renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) version=(?<currentValue>\\S+)\\s+ARG CURL_VERSION=(?<currentValueDocker>\\S+)"
      ],
      "autoReplaceStringTemplate": "# curl-renovate: datasource={{{datasource}}} depName={{{depName}}} version={{{newValue}}}\nARG CURL_VERSION={{{replace '_' '.' newValue}}}"
    }
  ]
}
